.head {
  gap: 2rem;
  margin: 0;
  display: grid;
  grid-template-columns: max-content 1fr max-content;

  &.mobile {
    display: none;
  }

  & .btn {
    height: 3.5rem;
    width: 3.5rem;
    display: grid;
    place-items: center;
  }
}

.mobile-top {
  width: 100%;
  display: grid;
  grid-template-columns: max-content max-content 1fr;
  gap: 1rem;
  align-items: center;

  &>p {
    text-align: end;
    display: flex;
    flex-direction: column;
    margin: 0;
  }
}

.title {
  font-size: 2.5rem;
  text-align: center;
  margin: 0;

  &>span {
    display: inline-block;
  }

  &.mobile {
    font-size: 6vw;
    margin-top: 2rem;
  }
}

.subtitle {
  margin: 0.5rem 0;
  text-align: center;

  &>span {
    display: inline-block;
    font-size: 1.2rem;
  }
}

.legend {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;

  &>div:first-child {
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 3px;
    justify-content: center;

    &>div {
      display: flex;
      align-items: center;
      gap: 3px;

      &>svg {
        width: 21px;
      }
    }
  }

  &>div:last-child {
    display: flex;
    flex-direction: column;
    text-align: end;
  }
}

.mods {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 20px;

  &>div {
    display: flex;
    background-color: #212120;
    border-radius: 1.5rem;
    padding: 0.5rem;
    align-items: stretch;

    &>div:first-child {
      display: flex;
      align-items: center;

      &>img {
        background-color: #2c2c2b;
        border-radius: 1.25rem;
        width: 96px;
        height: 96px;
      }
    }

    &>div:last-child {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 0 0.5rem;
      min-width: 0;

      &>div {
        display: flex;
        justify-content: space-between;

        &>span {
          font-size: 1.3rem;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          display: inline-block;
        }

        &>div {
          font-size: 0.8rem;
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }
      }

      &>p {
        height: 100%;
        margin: 0;
        padding: 0.2rem 0;
        color: rgba(255, 255, 255, 0.5);
      }

      &>span {
        text-transform: capitalize;
        text-align: end;
        color: rgba(255, 255, 255, 0.5);
        font-size: 0.75rem;

        &.shader {
          color: rgba(255, 98, 221, 0.5);
        }

        &.resourcepack {
          color: rgba(204, 93, 255, 0.5);
        }
      }
    }
  }
}

@media (max-aspect-ratio: 2/3) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    ;
  }

  .desktop {
    display: none;
  }

  .head.mobile {
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
  }

  .subtitle {
    margin: 0;
    font-size: 3.5vw;
    margin-bottom: 2rem;
  }

  .head .btn {
    height: 4.5rem;
    width: 4.5rem;
  }

  .mods>div>div>p {
    font-size: 0.85rem;
  }
}